spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Descomentar para trabajar de manera local
#Ambientes de prueba 
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#Descomentar para subir los cambios
#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uqykshk71sgwi6gh:xKHCn3fY4ZxsssLcxVw0@bmmkhedywhh2hiftkajx-mysql.services.clever-cloud.com:3306/bmmkhedywhh2hiftkajx
spring.datasource.username=uqykshk71sgwi6gh
spring.datasource.password=xKHCn3fY4ZxsssLcxVw0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
jwt.secret = secret
jwt.expiration = 3600